# cuit-service

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  Dockerfile  Jenkinsfile  README.md  build-n-publish.sh  cuit-service.sln  package.json
CuitService/: CuitNumber.cs  CuitNumberJsonConverter.cs  CuitNumberModelBinder.cs  CuitNumberModelBinderProvider.cs  CuitNumberTypeConverter.cs  CuitNumberValidationAttribute.cs  CuitService.csproj  Program.cs  Startup.cs  TaxInfo.cs  WeatherForecast.cs  appsettings.Development.json
CuitService.Test/: CuitNumberTest.cs  CuitService.Test.csproj  CuitServiceApplicationFactory.cs  IntegrationTest1.cs  TaxInfoApiTest.cs  TaxInfoApi_ValidationTest.cs  UnitTest1.cs  WebApplicationFactoryHelper.cs
CuitService/Controllers/: TaxInfoController.cs  WeatherForecastController.cs
CuitService/Properties/: launchSettings.json
CuitService/TaxInfoProvider/: DummyTaxInfoProviderService.cs  TaxInfoProviderOptions.cs  TaxInfoProviderServiceCollectionExtensions.cs
